/*

MEDIA QUERY

div {
    width: 300px;
    height: 300px;
    background-color: crimson;
}

@media (min-width: 700 px) {
    div{
        background-color: green;
        width: 200px;
        height: 200px;
    }

}

@media (min-width: 900 px) {
    div{
        background-color: orange;
        width: 100px;
        height: 100px;
    }

}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 150px 1fr 150px;
  grid-template-areas: 
  "my-header my-header my-header"
  "my-section my-main my-aside"
  "my-footer my-footer my-footer"
  ;
}

header {
  grid-area: my-header;
  background-color: orange;
}

section {
  grid-area: my-section;
  background-color: red;
}

main {
  grid-area: my-main;
  background-color: green;
}

aside {
  grid-area: my-aside;
  background-color: blue;
}

footer {
  grid-area: my-footer;
  background-color: yellow;
}

*/

body{
    display: grid;
    gap: 20px;
    grid-template-columns: 200px 1fr 200px;
    grid-auto-rows: 300px;

}

body > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

img:nth-child(1){
    grid-column: 1/4;
}

img:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4;
}
